[00:10.71] You kissed me then you had to leave
[00:13.94] No, I can't stop thinking of you, of you
[00:22.12] You left behind your favorite ring
[00:25.48] I guess I have to give it to you soon, to you soon
[00:50.48] 
[00:33.22] Now I am waiting patiently like a puppet on a string
[00:39.53] You do as you will and I won't mind
[00:45.13] I see you in everything, want a house up on the hill
[00:50.63] Is that too much to ask? Girl, is it right?
[01:12.13] 
[00:55.32] If only with you
[01:00.54] If only with you
[01:06.48] If only with you
[01:11.81] If only with you, with you
[01:24.81] 
[01:19.19] We met up in a parking lot
[01:21.98] Listening to her silent thoughts
[01:24.56] With open arms you take me as a fool
[01:30.14] You said you have somewhere to go
[01:33.20] I wonder if she even knows
[01:35.84] I like it when I have something to prove
[01:55.84] 
[01:41.21] Now I am waiting patiently like a puppet on a string
[01:46.90] You do as you will, and I won't mind
[01:52.85] I see you in everything, want a house up on the hill
[01:58.32] Is that too much to ask? Girl, is it right?
[02:19.82] 
[02:03.03] If only with you
[02:08.45] If only with you
[02:14.28] If only with you
[02:19.75] If only with you, with you
[02:25.68] If only with you
[02:33.68] 
[02:28.54] You held my hand
[02:31.04] The lights turned down low
[02:33.99] I didn't say much, 'cause you had to go
[02:39.49] I'm here where I stand, where the flowers grow
[03:02.49] 
[02:47.85] If only in you
[02:53.75] If only with you
[02:59.42] If only with you
[03:04.94] If only with you, with you
[03:10.87] If only with you